logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/exchange-rate
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
